<!DOCTYPE html>
<html>
	<head>
		{% block head %}
		<title>AisleMate - {% block title %}{% endblock %}</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <meta name="description" content="AisleMate - Your Personal Shopping Assistant">
	    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
	    <!-- Bootstrap core CSS -->
	    <link href="http://localhost:5000/static/bootstrap.min.css" rel="stylesheet" media="screen">
	    <!-- Custom Google Web Font -->
	    <link href="http://localhost:5000/static/font-awesome.min.css" rel="stylesheet" media="screen">
	    <link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic" rel="stylesheet" media="screen">
	    <link href="http://fonts.googleapis.com/css?family=Arvo:400,700" rel="stylesheet" media="screen">
	    <link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' media="screen">
	    <!-- Custom CSS -->
	    <link href="http://localhost:5000/static/general.css" rel="stylesheet" media="screen">
	    <!-- Owl Carousel -->
	    <link href="http://localhost:5000/static/custom.css" rel="stylesheet" media="screen">
	    <link href="http://localhost:5000/static/owl.carousel.css" rel="stylesheet" media="screen">
	    <link href="http://localhost:5000/static/owl.theme.css" rel="stylesheet" media="screen">
	    <link href="http://localhost:5000/static/style.css" rel="stylesheet" media="screen">
	    <link href="http://localhost:5000/static/animate.css" rel="stylesheet" media="screen">
	    <!-- Magnific Popup core CSS file -->
	    <link href="http://localhost:5000/static/magnific-popup.css" rel="stylesheet" media="screen">

	    <script src="http://localhost:5000/static/modernizr-2.8.3.min.js"></script>
	    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.0.min.js"></script>
	    <style>
	    	#newItem{
	    		text-align:center;
				color:#343434;
				background-color: #dfdfdf;
				background:url(../static/img/intro/intro5.jpg) no-repeat center center fixed; 
			  	-webkit-background-size: cover;
			  	-moz-background-size: cover;
			  	-o-background-size: cover;
			  	background-size: cover;
			  	width: 100%;
				height: 100%;
				clip: auto;
				position: absolute;
	    	}#aislemate{
	    		font-family:'Shadows Into Light', Verdana, sans-serif;
				text-align:center;
				color:#343434;
				background-color: #dfdfdf;
				background:url(../static/img/intro/intro-bg.jpg) no-repeat center center fixed; 
			  	-webkit-background-size: cover;
			  	-moz-background-size: cover;
			  	-o-background-size: cover;
			  	background-size: cover;
			  	width: 100%;
				height: 100%;
				clip: auto;
				position: absolute;
	    	}
	    	#aislemate .h1{
	    		font-size:100px;
				font-family: 'Shadows Into Light', Helvetica, sans-serif;
				font-weight:bold;
				color:#222222;
				padding:5px;
	    	}
	    	#aislemate .h4{
	    		font-size:36px;
				font-family: 'Shadows Into Light', Helvetica, sans-serif;
				font-weight:bold;
				color:#222222;
				padding:5px;
	    	}
	    	#main-container{
				width:650px;
				min-width:650px;
				position: relative;
				padding: 2em;
				margin: 50px auto;
			}
			#main-container, #main-container:before, #main-container:after{
				background: url("../static/img/line.png") repeat-y scroll 0 0 transparent;
				border-radius: 5px 5px 0 0;
				border: 1px solid #ccc;
				box-shadow: inset 0 0 30px rgba(0,0,0,0.1), 1px 1px 3px rgba(0,0,0,0.2);
			}
			#main-container:before, #main-container:after{
				content: "";
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				-webkit-transform: rotateZ(2.5deg);
				-o-transform: rotate(2.5deg);
				transform: rotateZ(2.5deg);
				z-index: -1;
			}
			#main-container:after{
				-webkit-transform: rotateZ(-2.5deg);
				-o-transform: rotate(-2.5deg);
				transform: rotateZ(-2.5deg);
			}

			#core{
			margin-top:30px;
			}
	    	.modal-header{
				border: 1px solid #4A90BE;
				background-color: #4A90BE;
				background-origin: padding-box;
				color: #FFFFFF;
				padding: 0;
				font-weight: 700;
				font-size: 1.5em;
				font-family: "Lato", Helvetica, Arial, sans-serif;
				line-height: 70px;
				margin: 0;
				text-align: center;
			}
			.form{
				background: #fff;
			}
			.modal-body{
				padding: 30px;
				color:#ccb096;
				font-size: 1.5em;
				perspective: 1000px;
				display: block;
				text-align: left;
				margin-top: 0em;
			}
			.modal-body label{
				padding: 10px 0 0;
				color: #34495e;
				text-transform: uppercase;
				letter-spacing: 1px;
				font-weight: bold;
				font-size: 15px;
				line-height: 2.4;
				width: 100%;
			}
			.modal-body .btn, .submit-btn{
				background: #34495e;
				display: block;
				margin-top: 2.5em;
				padding: 1.5em;
				width: 100%;
				border: none;
				color: #fff;
				text-transform: uppercase;
				letter-spacing: 1px;
				font-weight: 800;
				font-size: 1.25em;
			}
	    </style>
		{% endblock %}
	</head>
	{% block content %}{% endblock %}
</html>